apiVersion: v1
kind: Service
metadata:
  name: lv-transformer
  labels:
    app: lv-transformer
spec:
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: lv-transformer